# furiosa

./: LICENSE.txt  README.md  build.gradle  settings.gradle
cli/src/main/java/cc/untar/furiosa/cli/: CliApplication.java  FuriosaCommands.java
cli/src/main/resources/: logback.xml
config/checkstyle/: HEADER.txt  checkstyle.xml
core/src/main/java/cc/untar/furiosa/core/model/: Car.java  DriveState.java  GameClock.java  Player.java  Vehicle.java
core/src/test/java/cc/untar/furiosa/core/: TestConfiguration.java
core/src/test/java/cc/untar/furiosa/core/model/: DriveStateTest.java
gradle/wrapper/: gradle-wrapper.properties
tui/src/main/java/cc/untar/furiosa/tui/: LanternaBootstrap.java  TuiApplication.java
tui/src/main/resources/: logback.xml
tui/src/test/resources/: logback-test.xml
web/src/main/java/cc/untar/furiosa/web/: WebApplication.java
web/src/main/resources/: logback.xml
web/src/test/resources/: logback-test.xml
