plugins {
    id "checkstyle"
    id "org.springframework.boot" version "2.1.2.RELEASE"
}

allprojects {
    apply plugin: 'java'
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    repositories {
        mavenCentral()
    }
    group = 'cc.untar'
    version = '1.0.0'

    ext {
        spring_version = '5.1.4.RELEASE'
        spring_boot_version = '2.1.2.RELEASE'
        junit_version = '5.3.2'
        mockito_version = '2.23.4'
    }

    checkstyle {
        toolVersion '8.16'
    }

    test {
        useJUnitPlatform()
    }
}
subprojects {
    dependencies {
        testCompile 'org.mockito:mockito-core:$mockito_version'
        testCompile 'org.mockito:mockito-junit-jupiter:$mockito_version'
        testCompile "org.junit.jupiter:junit-jupiter-api:$junit_version"
        testRuntime "org.junit.jupiter:junit-jupiter-engine:$junit_version"
    }
}

project(':core') {
    dependencies {
        compile "org.slf4j:slf4j-api:1.7.25"
        compile "org.springframework:spring-beans:$spring_version"
        compile "org.springframework:spring-context:$spring_version"

        // Runtime deps that will be included in the result package but not on the compile classpath.  I.e.
        // implementations of APIs we are using.
        runtime "org.hibernate.validator:hibernate-validator:6.0.14.Final"

        testCompile "org.springframework:spring-test:$spring_version"
    }
}

project(':cli') {
    dependencies {
        compile project(':core')
        compile "org.springframework.boot:spring-boot-starter:$spring_boot_version"
        compile "org.springframework.shell:spring-shell-starter:2.0.1.RELEASE"
    }

    bootJar {
        mainClassName = 'cc.untar.furiosa.cli.CliApplication'
    }
}

project(':web') {
    dependencies {
        compile project(':core')
        compile "org.springframework.boot:spring-boot-starter:$spring_boot_version"
        testCompile "org.springframework.boot:spring-boot-test:$spring_boot_version"
    }

    bootJar {
        mainClassName = 'cc.untar.furiosa.web.WebApplication'
    }
}
